<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web Client</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
	<div id="MainContainer" class="container">
		<div class="row">
			<h1 class="header">Test WS / Demo Web Client</h1>
		</div>
		<div class="row">
			<div id="ConnectionsWrapper" >
				<div class="form-group" id="ConnectionTest">
					<div class="col col-12">
						<input class="form-control" type="text" id="ConnectionInput" placeholder="ws://endpoint.url">
					</div>
					<div class="col col-12">
						<button class="btn btn-primary btn-submit" onclick="connectionOnClick('ConnectionInput')">Connect</button>
					</div>
				</div>
			 </div>
		</div>
	</div>

	<script src="https://unpkg.com/autobahn-browser@^18/autobahn.js"></script>
	<script>
        const SESSIONS = new Map();
        const CONNECTIONS = new Map();
        const TOPICS = new Map();

        try {
			// for Node.js
			var autobahn = require('autobahn');
		} catch (e) {
			// for browsers (where AutobahnJS is available globally)
		}

        // Open Connection
		function connectToWS(url) {
			const connection = new autobahn.Connection({url: url, realm: 'nexus.aura.realm.1'});
			// Assign session object to session when connection opens
			connection.onopen = connectionHandler;
			connection.open();
			CONNECTIONS.set(url, connection);
		}

        /**
		 * The event handler for the primary realm subscription.
		 *
         * @param args
         */
		function onEvent(args) {

			console.log("Event:", args);
		}

        /**
		 * The handler for when subscription to topic is made.
		 *
         * @param id
         */
		function onSubscribeClick(inputId, connection) {
			console.log('SUbClick', inputId, connection);
			const topic = document.getElementById(inputId).value;
			subscriptionHandler({topic: topic, connection: connection})
				.then(res => {
					console.log('Response from sub: ', res)
				})
				.catch(err => {
					console.log('Error subscribing: ', err);
				})
		}

        /**
		 * Subscribes to a topic that matches one on the router ("Default" is the test topic)
		 * and adds controls to the DOM.
		 *
         * @param options
         * @returns {Promise<*>}
         */
		async function subscriptionHandler(options) {
			const result = await SESSIONS.get(options.connection).subscribe(options.topic, onEvent);
			if (!result) {
				return Promise.reject();
			}
	        result.handler = topicEventHandler;
			const topicElRef = document.createElement('div');
			TOPICS.set(options.connection + ':' + options.topic, result);
			topicElRef.className = "row";
			topicElRef.innerHTML = subscriptionTemplate({connection: options.connection, topic: options.topic});
			document.getElementById(options.connection.concat('_Topics')).appendChild(topicElRef);
			return result;

			function topicEventHandler(event) {
				const logContainerRef = document.getElementById(options.connection  + ':' + options.topic + '_Log');
				for (let message of event) {
					const logRef = document.createElement('div');
					logRef.className = 'alert alert-primary';
					logRef.innerText = message;
					logContainerRef.appendChild(logRef);
				}
			}
		}

        /**
         * Handles sending messages to the router's topic.
         *
         * @param topic
         * @param connection
         * @param inputId
         */
		function publishOnClick(topic, connection, inputId) {
			const topicKey = connection + ':' + topic;
			const payload = document.getElementById(inputId).value;
			TOPICS.get(topicKey).session.publish(topic, [payload]);
        }

        /**
		 * Unsubscribes from a topic on the router.
		 *
         * @param topic
         */
        function unsubscribeHandler(topic) {
			TOPICS.get(topic).unsubscribe()
		}


        function connectionOnClick() {
	        const url = document.getElementById('ConnectionInput').value;
	        connectToWS(url);

        }

        function connectionHandler(session) {
        	console.log(session._socket);
        	const URL = session._socket.info.url;
        	SESSIONS.set(URL, session);
	        const conWrapperRef = document.getElementById('ConnectionsWrapper');
	        const newConnectionEl = document.createElement('div');
	        newConnectionEl.dataset.url = URL;
	        newConnectionEl.className = "row";
	        newConnectionEl.id = URL.concat('ConnectionControls');
	        newConnectionEl.innerHTML = connectionTemplate({connection: URL});
	        conWrapperRef.appendChild(newConnectionEl);
		}

		function disconnectOnClick(url) {
			const statusRef = document.getElementById(url.concat('Status'));
        	CONNECTIONS.get(url).onclose = () => {
		        statusRef.className = statusRef.className.replace('success', 'danger');
	        };
        	CONNECTIONS.get(url).close();
		}


		function connectionTemplate(props) {
        	return `
				<div class="row">
					<div class="col col-10">
						<div class="alert alert-success" id="${props.connection}Status">
							<b>Connection:</b> ${props.connection}
						</div>
					</div>
					<div class="col col-2">
						<button class="btn btn-sm btn-danger" onclick="disconnectOnClick('${props.connection}')">Disconnect</button>
					</div>
				</div>
				<div id="${props.connection}_TopicControls" class="topic-controls">
					<div class="form-group row" id="SubscriptionTest">
						<div class="col col-8">
							<input class="form-control" type="text" id="${props.connection}Input" placeholder="Topic">
						</div>
						<div class="col col-4">
							<button class="btn btn-primary btn-submit" data-connection="${props.connection}"  onclick="onSubscribeClick('${props.connection}Input', this.dataset.connection)">Subscribe</button>
						</div>
					</div>
				</div>
				<div id="${props.connection}_Topics">
				</div>
			`
		}
        /**
		 * Template for each subscrtions controls.
		 *
         * @param props
         * @returns {string}
         */
		function subscriptionTemplate(props) {
			const id = props.connection + ':' + props.topic;
			return `
				<div class="subscription col-sm-12">
					<div id="${props.connection}:${props.topic}_Log">
					</div>
					<input type="text" id="${props.connection}:${props.topic}_Input"/>
					<button class="btn btn-sm btn-submit" onclick="publishOnClick('${props.topic}','${props.connection}','${id}_Input')"> Publish </button>
					<button class="btn btn-sm btn-warning" onclick="unsubscribeHandler('${id}')" > Unsubscribe </button>
				</div>
			`
		}
	</script>
	<style>
		#ConnectionsWrapper, #ConnectionTest, .topic-controls {
			width: 100%
		}
	</style>
</body>
</html>